{
  "name": "OpenAPI example custom container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "cd front && export COREPACK_ENABLE_DOWNLOAD_PROMPT=0 && sudo corepack enable && yarn set version stable && yarn install && cd ../webapi && dotnet restore"
}
